{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LGBAppDB_EF;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LGBApp-Dev-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "LGBApp.Backend",
    "Audience": "LGBApp.Frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}