{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_CONNECTION_STRING_OR_ENV_VAR"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "LGBApp.Backend",
    "Audience": "LGBApp.Frontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ]
  },
  "Email": {
    "ResendApiKey": "",
    "From": "LGB Services <noreply@example.com>"
  },
  "App": {
    "PublicFrontendUrl": "https://lgb-testing.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
